{
  "manifest_version": 3,
  "name": "React Sidebar Extension",
  "version": "1.0",
  "description": "Sidebar built with React",
  "permissions": ["sidePanel"],
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "Open Sidebar",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
